REACT_APP_API_URL=http://localhost:8080
REACT_APP_PRIMARY_COLOR=#191970
REACT_APP_SECONDARY_COLOR=#fff
REACT_APP_BUTTON_COLOR=radial-gradient(circle, rgba(255,255,0,1) 0%, rgba(255,140,46,1) 100%)
REACT_APP_ACCENT_COLOR=#00008B